#datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = cart-next
quarkus.datasource.password = cart-next
quarkus.datasource.jdbc.url = jdbc:postgresql://cart-next-database:5432/cart-next

#cors configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5200
quarkus.http.cors.methods=GET, OPTIONS, POST